<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchViewController" customModule="RareStones" customModuleProvider="target">
            <connections>
                <outlet property="boxImgView" destination="92a-SM-re5" id="ive-OT-jmz"/>
                <outlet property="cartStone" destination="LXq-wY-USp" id="kGC-3z-xzw"/>
                <outlet property="collectionOther" destination="VWD-H4-V2b" id="g0C-EO-xxU"/>
                <outlet property="imgView" destination="mYa-qO-oCn" id="gB9-d7-jze"/>
                <outlet property="percentBox" destination="8wv-cg-uRJ" id="yP8-hu-hY2"/>
                <outlet property="percentTxt" destination="vTQ-hA-8nU" id="Adt-t6-nGu"/>
                <outlet property="view" destination="iN0-l3-epB" id="CyU-mB-gtc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JR-Mk-2AQ">
                    <rect key="frame" x="341" y="63" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="eFg-de-NSu"/>
                        <constraint firstAttribute="height" constant="36" id="pRv-bk-QHS"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="close"/>
                    <connections>
                        <action selector="goToBack:" destination="-1" eventType="touchUpInside" id="hQ9-OI-n3e"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Got a match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-9X-yGn">
                    <rect key="frame" x="146.33333333333334" y="113" width="100.33333333333334" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.29429510240000001" green="0.27762299779999999" blue="0.3176518679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the stone's card to read more about it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgm-sa-PxM">
                    <rect key="frame" x="29" y="144" width="335" height="19.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.4240232706" green="0.38204318279999999" blue="0.48628634209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92a-SM-re5">
                    <rect key="frame" x="63.666666666666657" y="203.33333333333337" width="166" height="166"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rubiWhite" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-qO-oCn">
                            <rect key="frame" x="8" y="8" width="150" height="150"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mYa-qO-oCn" firstAttribute="top" secondItem="92a-SM-re5" secondAttribute="top" constant="8" id="8Lt-Vz-Rse"/>
                        <constraint firstAttribute="trailing" secondItem="mYa-qO-oCn" secondAttribute="trailing" constant="8" id="GOZ-4W-ADI"/>
                        <constraint firstAttribute="width" constant="166" id="T2I-0a-jil"/>
                        <constraint firstAttribute="bottom" secondItem="mYa-qO-oCn" secondAttribute="bottom" constant="8" id="Wp6-jI-FjX"/>
                        <constraint firstAttribute="height" constant="166" id="lgH-eT-vA1"/>
                        <constraint firstItem="mYa-qO-oCn" firstAttribute="leading" secondItem="92a-SM-re5" secondAttribute="leading" constant="8" id="vSM-4N-0PR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-wY-USp" customClass="CartStone" customModule="RareStones" customModuleProvider="target">
                    <rect key="frame" x="163.66666666666666" y="343.33333333333331" width="165.99999999999997" height="195.99999999999994"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="196" id="KIb-aC-xde"/>
                        <constraint firstAttribute="width" constant="166" id="cWd-iM-uJy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wv-cg-uRJ">
                    <rect key="frame" x="153.66666666666666" y="313.33333333333331" width="86" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTQ-hA-8nU">
                            <rect key="frame" x="22" y="20" width="42" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mathc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDf-7a-fgk">
                            <rect key="frame" x="20" y="44" width="46" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.4637922049" green="0.55615037680000001" blue="0.88238829370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="vTQ-hA-8nU" firstAttribute="centerX" secondItem="8wv-cg-uRJ" secondAttribute="centerX" id="LTF-u6-yUB"/>
                        <constraint firstItem="YDf-7a-fgk" firstAttribute="top" secondItem="vTQ-hA-8nU" secondAttribute="bottom" constant="2" id="NDC-cd-8U6"/>
                        <constraint firstAttribute="height" constant="86" id="dqM-bO-pWO"/>
                        <constraint firstAttribute="width" constant="86" id="iof-1i-55u"/>
                        <constraint firstItem="vTQ-hA-8nU" firstAttribute="top" secondItem="8wv-cg-uRJ" secondAttribute="top" constant="20" id="pbm-9t-1hL"/>
                        <constraint firstItem="YDf-7a-fgk" firstAttribute="centerX" secondItem="8wv-cg-uRJ" secondAttribute="centerX" id="qHL-nL-aSk"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VWD-H4-V2b">
                    <rect key="frame" x="0.0" y="642" width="393" height="160"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="WIg-u9-Dlq"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AlR-Ca-0sz">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-mW-a8Y">
                    <rect key="frame" x="16.000000000000007" y="605" width="122.66666666666669" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.4240232706" green="0.38204318279999999" blue="0.48628634209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="92a-SM-re5" firstAttribute="top" secondItem="lgm-sa-PxM" secondAttribute="bottom" constant="40" id="0cg-44-pNN"/>
                <constraint firstItem="lgm-sa-PxM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1ss-FV-fnM"/>
                <constraint firstItem="LXq-wY-USp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="50" id="4JT-p5-4sb"/>
                <constraint firstItem="LXq-wY-USp" firstAttribute="top" secondItem="lgm-sa-PxM" secondAttribute="bottom" constant="180" id="Den-hb-5v3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VWD-H4-V2b" secondAttribute="trailing" id="DnG-bu-PJV"/>
                <constraint firstItem="VWD-H4-V2b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QT4-ca-dcH"/>
                <constraint firstItem="4Cl-9X-yGn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="54" id="RU5-P4-I1h"/>
                <constraint firstItem="8wv-cg-uRJ" firstAttribute="top" secondItem="lgm-sa-PxM" secondAttribute="bottom" constant="150" id="SRk-hr-Qr6"/>
                <constraint firstItem="4Cl-9X-yGn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TQd-U3-OJ4"/>
                <constraint firstItem="92a-SM-re5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-50" id="UAb-sG-bsL"/>
                <constraint firstItem="8wv-cg-uRJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WRw-tK-osj"/>
                <constraint firstItem="5JR-Mk-2AQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="Wou-GN-dEG"/>
                <constraint firstItem="lgm-sa-PxM" firstAttribute="top" secondItem="4Cl-9X-yGn" secondAttribute="bottom" constant="10" id="aUn-ZQ-sy8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5JR-Mk-2AQ" secondAttribute="trailing" constant="16" id="g2X-Kl-Qub"/>
                <constraint firstItem="h9a-mW-a8Y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="n8B-ab-Hgb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VWD-H4-V2b" secondAttribute="bottom" constant="16" id="rKK-Wc-sq4"/>
                <constraint firstItem="VWD-H4-V2b" firstAttribute="top" secondItem="h9a-mW-a8Y" secondAttribute="bottom" constant="16" id="s2m-Le-jrd"/>
            </constraints>
            <point key="canvasLocation" x="110.68702290076335" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="36" height="36"/>
        <image name="rubiWhite" width="144" height="144"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
