<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartArticle" customModule="RareStones" customModuleProvider="target">
            <connections>
                <outlet property="borderImg" destination="uvK-zk-OWP" id="3KW-nu-vWH"/>
                <outlet property="containerView" destination="JZ4-xQ-Wz2" id="fme-BF-C1E"/>
                <outlet property="costText" destination="Eba-TI-KZP" id="XIY-pc-ldD"/>
                <outlet property="imgView" destination="sHO-fW-LMf" id="iBZ-AI-4hn"/>
                <outlet property="nameStone" destination="Wt2-o4-7Vi" id="3WU-FU-D5g"/>
                <outlet property="textLable" destination="X7r-0s-rl3" id="Okz-FU-40e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="343" height="392"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-xQ-Wz2">
                    <rect key="frame" x="0.0" y="78" width="343" height="314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для них припасены все красные камни и аметисты. Вот, скажем, краснейший из красных камней – рубин. Ему мож" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7r-0s-rl3">
                            <rect key="frame" x="16" y="154" width="311" height="150"/>
                            <color key="backgroundColor" red="1" green="0.54132862140000004" blue="0.04587943555" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="81U-O6-yJ1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="X7r-0s-rl3" secondAttribute="trailing" constant="16" id="Ouh-2U-Nua"/>
                        <constraint firstItem="X7r-0s-rl3" firstAttribute="leading" secondItem="JZ4-xQ-Wz2" secondAttribute="leading" constant="16" id="Y23-o5-eIr"/>
                        <constraint firstAttribute="bottom" secondItem="X7r-0s-rl3" secondAttribute="bottom" constant="10" id="irf-7t-Ksk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvK-zk-OWP">
                    <rect key="frame" x="16" y="0.0" width="100" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rubiWhite" translatesAutoresizingMaskIntoConstraints="NO" id="sHO-fW-LMf">
                            <rect key="frame" x="4" y="4" width="92" height="92"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="sHO-fW-LMf" firstAttribute="top" secondItem="uvK-zk-OWP" secondAttribute="top" constant="4" id="1ZC-ay-aJr"/>
                        <constraint firstAttribute="trailing" secondItem="sHO-fW-LMf" secondAttribute="trailing" constant="4" id="2tl-fB-eRU"/>
                        <constraint firstItem="sHO-fW-LMf" firstAttribute="leading" secondItem="uvK-zk-OWP" secondAttribute="leading" constant="4" id="5oA-Me-6WC"/>
                        <constraint firstAttribute="bottom" secondItem="sHO-fW-LMf" secondAttribute="bottom" constant="4" id="urJ-Qb-G7z"/>
                        <constraint firstAttribute="width" constant="100" id="v3S-Rc-wZT"/>
                        <constraint firstAttribute="height" constant="100" id="xFF-DQ-dBL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt2-o4-7Vi">
                    <rect key="frame" x="137" y="35" width="43.666666666666657" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="0.12754667650000001" green="0.085749556820000003" blue="0.04789505568" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$140 - $20 000 crt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-TI-KZP">
                    <rect key="frame" x="137" y="56" width="124" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnQ-ys-ffz">
                    <rect key="frame" x="126.00000000000001" y="76" width="130.33333333333337" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Open stone card">
                        <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="14"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="goToCartStone:" destination="-1" eventType="touchUpInside" id="cPG-wx-94B"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JZ4-xQ-Wz2" secondAttribute="bottom" constant="-34" id="3O1-6A-Np9"/>
                <constraint firstItem="BnQ-ys-ffz" firstAttribute="top" secondItem="Wt2-o4-7Vi" secondAttribute="bottom" constant="20" id="J1m-eN-tZl"/>
                <constraint firstItem="Eba-TI-KZP" firstAttribute="leading" secondItem="uvK-zk-OWP" secondAttribute="trailing" constant="21" id="Rt4-YJ-iT5"/>
                <constraint firstItem="Wt2-o4-7Vi" firstAttribute="leading" secondItem="uvK-zk-OWP" secondAttribute="trailing" constant="21" id="YzP-NW-nR6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JZ4-xQ-Wz2" secondAttribute="trailing" id="jT5-6i-JdY"/>
                <constraint firstItem="Eba-TI-KZP" firstAttribute="top" secondItem="Wt2-o4-7Vi" secondAttribute="bottom" id="pRC-LH-Tug"/>
                <constraint firstItem="uvK-zk-OWP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="rx3-lE-kp5"/>
                <constraint firstItem="BnQ-ys-ffz" firstAttribute="leading" secondItem="uvK-zk-OWP" secondAttribute="trailing" constant="10" id="ssU-GU-Cp9"/>
                <constraint firstItem="JZ4-xQ-Wz2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="19" id="tll-25-Oqa"/>
                <constraint firstItem="Wt2-o4-7Vi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="u1h-34-nBF"/>
                <constraint firstItem="uvK-zk-OWP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uIZ-Ar-RLs"/>
                <constraint firstItem="JZ4-xQ-Wz2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="whQ-5S-IXG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="rubiWhite" width="144" height="144"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
